apiVersion: v1
kind: Secret
metadata:
  name: kubeapps-mongodb
  namespace: kubeapps
  annotations:
    helm.sh/hook: pre-install
  labels:
    chart: kubeapps-0.9.3
    release: kubeapps
    heritage: Tiller
data:
  mongodb-root-password: "VFBIM2d1M2Q1MA=="
